# spring-boot-admin

./: pom.xml
src/main/java/com/norberto/spring/boot/springbootadmin/: SpringBootAdminApplication.java
src/main/resources/: application.yml
src/test/java/com/norberto/spring/boot/springbootadmin/: SpringBootAdminApplicationTests.java
